p,h1,h2,h3{
	font-family: fantasy;
}
input{
	background-color: white;
}
.container{
	max-width: 1440px;
	margin: 0 auto;
}

.header{
	max-width: 1020px;
	margin: 0 auto;
	padding-top: 95px;
	border-bottom: 3px solid #656565;
    padding-bottom: 15px;
    @media (max-width: 768px){
		padding-top: 50px;	
	}

    @media (max-width: 1024px) {
		padding-left: 20px;
		padding-right: 20px; 	
	}
	&__logo-socialNetwork{
		display: flex;
		justify-content: space-between;
		max-width: 940px;
		margin: 0 auto;
	}
	&__socialNetwork{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 40%;

		@media (max-width: 768px) {
			display: none;
		}

		.text{
			color: #4E4E4E;
			font-size: 14px;
			letter-spacing: 1.5px;
			padding-left: 20px;
			
			@media (max-width: 1024px) and (min-width: 768px) {
				font-size: 13px;
				letter-spacing: 1px;
			}
		}
	}
	&__head-nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 940px;
		margin: 0 auto;
		padding-top: 40px;
		@media (max-width: 425px){
			padding-top: 30px;
			padding-bottom: 10px;
		}

	}
	&__logo{
		@media (max-width: 1024px) and (min-width: 768px) {
			padding-left: 40px;
		}

		@media (max-width: 768px){
			width: 40%;
			padding-left: 40px;
		}
		@media (max-width: 550px){
			padding-left: 10px;
		}
	}
	&__logo-img{
		@media (max-width: 768px) {
			width: 100%;
		}
	}
}

.head-nav{

	&__list{
		width: 80%;
		@media (max-width: 1024px) and (min-width: 850px) {
			margin-left: 40px;
		}
		@media (max-width: 768px) and (min-width: 425px) {
			width: 100%;
    		text-align: center;	
		}
		@media (max-width: 425px) and (min-width: 320px) {
			display: none;
		}		


	}
	&__link{
		display: inline-block;
		margin-right: 30px;
		font-size: 18px;
    	text-transform: uppercase;
    	letter-spacing: 3px;
    	font-family: fantasy;

		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 13px;
			letter-spacing: 1px;

			&:last-child{
				margin-right: 5px;	
			}
		}

		@media (max-width: 768px) and (min-width: 425px) {
		    letter-spacing: 1px;
		    margin-right: 19px;
    		font-size: 2vw;
		}	

		a{
			color: #5F5F5F;
			text-decoration: none;
		}
	}
	&__form{
		border: 1px solid #e7e7e7;
    	display: flex;
    	margin-right: 2px;
    	width: 190px;
    	padding: 6px;
    	@media (max-width: 940px) and (min-width: 768px) {
			width: 200px;
		}
		@media (max-width: 768px) and (min-width: 426px) {
			display: none;
		}
		@media (max-width: 425px) {
			width: 75%;
			margin: 0 auto;
		}

	}
	&__search{
		color: #565656;
		background-color: white;
		@media (max-width: 768px) and (min-width: 426px) {
			width: 150px;
		}
		@media (max-width: 425px) {
			width: 85%;
		}
		
	}
	&__submit[type="submit"]{
	    border: none; 
	    background: url('../image/search_icon.png') no-repeat;
	    background-position: center;
	    padding: 0;
	    width: 100%;
	    @media (max-width: 768px) and (min-width: 426px) {
			width: 20px;
		}
		@media (max-width: 425px) {
			width: 15%;
			margin: 0 auto;
		}
	}
	&__search[type="text"]{
		border: none; /* Убираем рамку */
    	outline: none; /* Убираем свечение в Chrome и Safari */
	}	
}

.socialNetwork{

	&__list{
		display: flex;
	}
	&__link{
		padding-left: 15px;
		
		@media (max-width: 940px) and (min-width: 768px) {
			padding-left: 10px;
		}
	}
}

///////// content ////////////////

.content{
	max-width: 1020px;
    margin: 0 auto;
    margin-top: 70px;
    border-bottom: 3px solid #656565;
    margin-bottom: 50px;
    @media (max-width: 425px) {
		margin-top: 50px;
	}
}
.slider-content{
    max-width: 940px;
    margin: 0 auto;
    @media (max-width: 1024px) {
		padding: 0 30px;
	}
	@media (max-width: 425px) {
		cursor: pointer;
	}
	&__wrap-image{
		width: 65%;
		@media (max-width: 768px){
	    	width: 100%;
	    	position: relative;
		}
	}
	&__image{
		width: 100%;
	}

	&__title{
		color: #4E4E4E;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 4.8px;
		padding-top: 40px;
		padding-bottom: 20px;
		border-top: 1px dotted #9f9f9f;
		border-bottom: 1px dotted #9f9f9f;
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 22px;
		}
		@media (max-width: 768px){
			font-size: 3vw;
		}
		@media (max-width: 425px){
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: 2.2vw;
			text-align: center;
		}

	}
	&__description{
		color: #4E4E4E;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding-top: 30px;
		padding-bottom: 34px;
		@media (max-width: 768px){
			line-height: 1.5;
    		text-align: justify;
    		letter-spacing: 1px;
		}
		@media (max-width: 425px){
			display: none;
			padding-top: 0px;
		}
	}
	&__slider{
		display: flex;
		@media (max-width: 768px){
	    	display: block;	
		}
		@media (max-width: 425px){
			display: none;
		}

	}
	&__features{
		margin-left: 16px;
		display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	width: 30%;

    	@media (max-width: 940px) and (min-width: 768px) {
			width: 32%;		
		}
		@media (max-width: 768px){
	    	width: 100%;
	    	margin-left: 0px;
		}
	}
	&__toggle{
		display: flex;
		justify-content: space-between;
		@media (max-width: 768px){
			display: none;
		}
	}

}
.like-dislike{
	padding-top: 20px;
	
	@media (max-width: 940px) and (min-width: 768px) {
		padding-top: 10px;		
	}
	@media (max-width: 768px){
	    text-align: end;
	}
}

.like{
	background: url('../image/love.png') no-repeat;
	background-position: center;
	background-size: cover;
	width: 55px;
    height: 55px;
    border: none;
    margin-right: 15px;

    @media (max-width: 768px){
	    width: 35px;
	    height: 35px;
	}
}
.dislike{
	background: url('../image/heartbreaker.png') no-repeat;
	background-position: center;
	background-size: cover;
	width: 55px;
    height: 55px;
    border: none;	
	
	@media (max-width: 768px){
	    width: 35px;
	    height: 35px;
	    margin-right: 10px;		
	}
}

.features{

	&__description{

		line-height: 20px;
		color: #4E4E4E;
		font-size: 14px;
		text-align: justify;		

		.title{
			color: #4E4E4E;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2.4px;
			display: block;
			line-height: 24px;

		}
		.name{
			color: #545454;
			font-family: Tahoma;
			line-height: 24px;
			display: block;
			font-size: 12px;
		}

	}
}

.back{
	background: url('../image/previous.png') no-repeat;
	background-position: center;
	background-size: cover;
	width: 25px;
    height: 25px;
    border: none;
    margin-left: 7px;
    @media (max-width: 768px){
		margin-left: 15px;
	}
}
.next{
	background: url('../image/next.png') no-repeat;
	background-position: center;
	background-size: cover;
	width: 25px;
    height: 25px;
    border: none;
    margin-right: 7px;
    @media (max-width: 768px){
		margin-right: 15px;
	}
}

/////// blog-contnet /////////

.blog-content{

    max-width: 940px;
    margin: 0 auto;
    padding-bottom: 40px;
	@media (max-width: 1024px){
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 425px) {
		cursor: pointer;
	}
    &__title{
		color: #4E4E4E;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 4.8px;
		padding-top: 36px;
		padding-bottom: 20px;
		border-top: 2px solid #DADADA;
		border-bottom: 1px dotted #9f9f9f;
		margin-top: 40px;
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 22px;
		}

		@media (max-width: 768px){
			font-size: 3vw;
			line-height: 20px;
			letter-spacing: 4px;
		}
		@media (max-width: 425px){
			font-size: 2.2vw;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
			border-top: 1px dotted #9f9f9f;
		}

		.wrap-in{
			text-transform: lowercase;
		}
		.wrap-entries{
			text-transform: lowercase;
    		font-size: 15px;
    		letter-spacing: 2px;
    		vertical-align: super;
    		
    		@media (max-width: 1024px) and (min-width: 768px) {
				font-size: 14px;
			}
			@media (max-width: 768px) {
				font-size: 2vw;
				letter-spacing: 1.5px;
			}
			@media (max-width: 425px){
				display: none;
				line-height: 0px;
			}
		}
	}
	&__description{
		color: #4E4E4E;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 2.2px;
		padding-top: 30px;
		padding-bottom: 34px;
		line-height: 18px;
		@media (max-width: 768px){
			line-height: 1.5;
			text-align: justify;
			letter-spacing: 1px;
		}
		@media (max-width: 425px){
			display: none;
			padding-top: 0px;
		}
	}
	&__post{
		display: block;
		@media (max-width: 768px) {
			margin-bottom: 30px;	
		}
	}
	&__wrap-posts{
		display: grid;
		grid-template-columns: 48% 48%;
		grid-gap: 2rem;
		border-bottom: 1px dotted #9f9f9f;
		padding-bottom: 50px;
		@media (max-width: 768px){
			display: flex;
			margin-left: 20px;
			margin-right: 20px;
			flex-direction: column;	
			border-bottom: none;
			padding-bottom: 0px;
		}
		@media (max-width: 425px){
			display: none;
		}
	}
}

.post{
	&__info{
		text-align: justify;
	    font-size: 12px;
	    color: #4F4F4F;
	    font-family: Tahoma;
	    font-weight: 400;
	    line-height: 15px;
	}
	&__name{
		color: #3B3838;
		font-family: Tahoma;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		display: block;
		margin-bottom: 5px;
	}
	&__wrap-img{
		float: left;
		padding-right: 10px;		
	}
}

//////// event-content ////////////

.event-content{
	
	max-width: 940px;
    margin: 0 auto;
    padding-bottom: 40px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	@media (max-width: 1024px){
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 768px){
		display: block;	
	}
	@media (max-width: 425px){
		margin-bottom: 0px;
		cursor: pointer;
	}
	&__ceremony{
		width: 47%;
		@media (max-width: 768px){
			width: 100%;
			border-top: 1px dotted #9f9f9f;
			padding-top: 50px;
		}
		@media (max-width: 425px){
			padding-top: 30px;

		}
	}
	&__invited{
		width: 47%;
		@media (max-width: 768px){
			width: 100%;
			margin-top: 50px;
		}
		@media (max-width: 425px){
			margin-top: 20px;
			border-bottom: 1px dotted #9f9f9f;
		}

	}
}

.ceremony{

	&__title{
		color: #4E4E4E;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 4.8px;
		padding-bottom: 30px;
		
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 18px;
			letter-spacing: 4px;
		}
		@media (max-width: 768px){
			font-size: 3vw;	
		}
		@media (max-width: 425px){
			padding-bottom: 0px;
			font-size: 2.2vw;
			text-align: center;
		}
	}
	&__description{
		
		color: #424040;
		font-size: 0.7em;
		line-height: 20px;

		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 0.5em;
		}
		@media (max-width: 768px){
			line-height: 1.5;
			text-align: justify;
			letter-spacing: 1px;
		}
		@media (max-width: 425px){
			display: none;
			padding-top: 20px;
		}
	}
	&__text-link{
		float: right;
		color: #4E4E4E;
		font-family: Tahoma;
		text-decoration: underline;
		text-align: end;
	}
	&__share{
		display: flex;
		position: absolute;
		bottom: 3px;
    	padding: 6px 0;
		background-image: url(../image/bg.png);
    	align-items: center;
    	@media (max-width: 425px) {
    		width: 100%;
    	}
	}
	&__links{
		display: flex;
	}
	&__link{
		padding-right: 15px;
		@media (max-width: 400px) {
			padding-right: 5px;
		}
	}
	&__wrap-img{
		position: relative;
		display: inline-flex;
		width: 100%;
		margin-top: 15px;
		@media (max-width: 425px){
			display: none;
		}
	}
	&__image{
		width: 100%;
	}
}

.invited{
	&__title{
		color: #4E4E4E;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 4.8px;
		padding-bottom: 30px;
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 18px;
			letter-spacing: 4px;
		}
		@media (max-width: 768px){
			font-size: 3vw;	
		}
		@media (max-width: 425px) {
			font-size: 2.2vw;
			text-align: center;
		}
	}
	&__description{
		
		color: #424040;
		font-size: 0.7em;
		line-height: 20px;
		padding-bottom: 15px;
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 0.5em;
		}
		@media (max-width: 768px){
			line-height: 1.5;
			text-align: justify;
			letter-spacing: 1px;
		}
		@media (max-width: 425px){
			display: none;
			padding-top: 0px;
		}
	}
	&__form{
		display: flex;
    	flex-direction: column;
		@media (max-width: 768px){
			width: 60%;
		}
		@media (max-width: 425px){
			display: none;
		}

	}
	&__email{
	    margin-bottom: 10px;
    	padding: 10px 0px 10px 8px;	
    	border: 1px solid #A9A9A9;
	}
	&__code{
		margin-bottom: 25px;
    	padding: 10px 0px 10px 8px;
    	border: 1px solid #A9A9A9;
	}
	&__submit{
		background-color: #2a292c;
		color: #bebebe;
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 2.8px;
		border: none;
		border-radius: 5px;
		padding: 5px 7px 5px 7px;
		float: left;
		@media (max-width: 1024px) and (min-width: 768px) {
			font-size: 12px;
		}
		@media (max-width: 768px){
			font-size: 2vw;
			letter-spacing: 2px;
		}
		@media (max-width: 425px){
			display: none;
		}
	}
	&__wrap-logo{
    	display: flex;
    	justify-content: flex-end;
    	padding-top: 15px;
    	@media (max-width: 768px){
			display: none;
		}
	}
	&__link{
		font-family: Tahoma;
		font-size: 13px;
		line-height: 20px;
		color: #7B7B7B;
	}
	&__regist{
		margin-top: 40px;
		@media (max-width: 425px){
			display: none;
		}
	}
	&__image{
		@media (max-width: 1024px) and (min-width: 768px) {
			width: 90%;
		}
	}

}

.link-share{
	background: url('../image/arrow-bottom.png');
	background-size: cover;
    width: 25px;
    height: 25px;
    margin-right: 56px;
    @media (max-width: 400px) {
		margin-right: 25px;
	}
}

.text-share{
	color: #ffffff;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 2.8px;
	margin: 0 15px;
	@media (max-width: 400px) {
		margin: 0 10px;
	}
}


///// footer /////

.footer{
	max-width: 940px;
	margin: 0 auto;
    margin-bottom: 26px;

    @media (max-width: 1024px){
		padding-left: 30px;
		padding-right: 30px;
	}

    &__wrap-columns{
	    display: grid;
	    grid-template-columns: 30% 30% 30%;
	    grid-gap: 20px; 
	    @media (max-width: 768px){
			display: block;
		}
	}
	&__title{
	    color: #4E4E4E;
	    font-size: 18px;
	    line-height: 18px;
	    text-transform: uppercase;
	    letter-spacing: 3.6px;
	    padding-bottom: 20px;
	    margin-bottom: 40px;
	    border-bottom: 1px dotted #9f9f9f;
	    @media (max-width: 1024px) and (min-width: 768px) {
			font-size: 16px;
		}
		@media (max-width: 768px) {
			margin-bottom: 15px;
			padding-bottom: 10px;
			font-size: 3vw;
		}
		@media (max-width: 425px){
			border-bottom: none;
		}
	}
	&__copyright{
		color: #6A6A6A;
	    font-size: 11px;
	    line-height: 18px;
	    text-transform: uppercase;
	    letter-spacing: 2.2px;
	    margin-top: 100px;
	    @media (max-width: 768px){
			margin-top: 50px;
			font-size: 2vw;
		}
		@media (max-width: 425px) {
			letter-spacing: 1.5px;
		}
	}
	&__navigation{
		margin-bottom: 40px;
		@media (max-width: 425px) {
			margin-bottom: 30px;
			cursor: pointer;
		}
	}
	&__getintouch{
		margin-bottom: 40px;
		@media (max-width: 425px) {
			margin-bottom: 30px;
			cursor: pointer;
		}
	}
	&__share{
		@media (max-width: 425px) {
			cursor: pointer;
		}
	}
}

.navigation{

	&__list{
	    font-size: 12px;
	    line-height: 18px;
	    text-transform: uppercase;
	    letter-spacing: 2.4px;
		@media (max-width: 768px){
			display: flex;
			flex-wrap: wrap;
			line-height: 30px;
		}
		@media (max-width: 425px){
			display: none;
		}
	}
	&__link{
		@media (max-width: 768px){
			margin-right: 20px;
		}	
		a{
			text-decoration: none;
			color: #646465;
		}
	}
}

.getintouch{

	&__list{
	    font-size: 12px;
	    line-height: 18px;
	    text-transform: uppercase;
	    letter-spacing: 2.4px;
	    @media (max-width: 768px){
			display: flex;
			flex-wrap: wrap;
			line-height: 30px;
		}
		@media (max-width: 425px){
			display: none;
		}
	}
	&__link{
		@media (max-width: 768px){
			margin-right: 20px;
		}
		a{
			text-decoration: none;
			color: #646465;
		}
	}
}

.share{
	&__list{
		display: flex;
		padding-top: 3px;
		@media (max-width: 425px){
			display: none;
		}
	}

	&__link{
		padding-right: 15px;
	}
}

.email-text{
	margin-top: 20px;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #646465;
	word-wrap: break-word;
	@media (max-width: 768px) and (min-width: 426px) {
		margin-top: 10px;		
	}
	@media (max-width: 425px){
		display: none;
	}
}

.twitter-text{
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #646465;
	@media (max-width: 768px) and (min-width: 426px) {
		margin-top: 10px;
	}
	@media (max-width: 425px){
		display: none;
	}
}

.form-tablet768{
	display: none;
	@media (max-width: 768px) and (min-width: 426px) {
		display: flex;
		align-self: center;
		width: 170px;
	}
}

.toggle-tablet768{
	display: none;
	@media (max-width: 768px){
		display: flex;
		position: absolute;
		bottom: 50%;
		width: 100%;
	}
}

.menu425{
	display: none;
	@media (max-width: 425px) {
		display: block;
		width: 35px;
		height: 30px;
		background-color: #656565;
		align-self: center;
		margin-right: 20px;
		cursor: pointer;
		position: relative;
		border-radius: 2px;
		&__border{
			display: block;
			width: 25px;
			height: 3px;
			background-color: white;
			margin: 0 auto;
			margin-top: 5px;
			border-radius: 50px;

		}
		&__list425{
			width: 200px;
		    background-color: #656565;
		    position: absolute;
		    right: 0;
		    margin-top: 6px;
		    font-size: 13px;
		    text-transform: uppercase;
			letter-spacing: 5px;
			font-family: fantasy;
			line-height: 35px;
			border-radius: 5px;
			display: none;
		}
	}	
}
.list425{
	&__link{
		border-bottom: 1px solid white;
		padding-left: 10px;
		border-radius: 5px;
		a{
			text-decoration: none;
			color: white;
			display: block;
		}
		&:hover{
			border-bottom: 2px solid white;
			background-color:  #333333;
			a{
				color:#5F5F5F;
			}
		}
	}
}

.imglink{
	display: none;
}
.close{
	display: none;
}

.open{
	display: block;
	border-bottom: none;
}

.open-foot{
	display: flex;
}



